# parser-annotation

./: README.md  pom.xml
python/: daochu.py  tosql.py
src/main/java/com/javatechie/spring/ajax/api/: CorpusStatus.java  LoginInterceptor.java  SpringAjaxApplication.java  WebConfig.java
src/main/java/com/javatechie/spring/ajax/api/Service/Impl/: CorpusServiceImpl.java  FileServiceImpl.java
src/main/java/com/javatechie/spring/ajax/api/Service/Interface/: CorpusService.java  FileService.java
src/main/java/com/javatechie/spring/ajax/api/config/: ResultStatus.java
src/main/java/com/javatechie/spring/ajax/api/controller/: CorpusController.java  HandleController.java  LoginController.java  ViewController.java
src/main/java/com/javatechie/spring/ajax/api/dao/: BatchInfoDao.java  BatchUserDao.java  CorpusDao.java  CorpusStatusDao.java  CorpusTranslationDao.java  UserDao.java
src/main/java/com/javatechie/spring/ajax/api/dto/: BatchInfo.java  BatchUser.java  Corpus.java  CorpusTranslation.java  ServiceResponse.java  Status.java  User.java
src/main/java/com/javatechie/spring/ajax/api/util/: StringUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
src/main/resources/static/: style.css
src/main/resources/static/css/: buttons.css  contextmenu.css  forms.css  general.css  ie6.css  ie7.css  login.css  messages.css  mul_sele.css  pagination.css  pass_form.css  register.css  svg_form.css  tables.css
src/main/resources/static/css/styles/default/: ui.css
src/main/resources/static/js/: ArcsDesign.js  cmen.js  contextmenu.js  cookies.js  custom.js  drawCurve.js  iconfont.js  jquery.pagination.js  label.js  mult_sel_index.js  passform.js  segMenu.js  svg_save.js
src/main/resources/templates/: index.html  login.html  register.html  search.html  testLayUI.html
