server.port=8080
server.servlet.context-path=/annotation
server.max-http-header-size=102400
#通用数据源配置
spring.datasource.url=jdbc:mysql://175.24.14.16:3306/annotation?serverTimezone=GMT%2B8&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=blcu@246
#spring.datasource.url=jdbc:mysql://localhost:3306/annotation?serverTimezone=GMT%2B8&verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA 相关配置
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect